MONGO_URI=mongodb://127.0.0.1:27017/appointmentManagement
JWT_SECRET=4d0c6e6b8f4c4e5a2f634578702f9f2b9e7e2d7c1c2e5f4a3b6e9f2e4c8a1b3d
PORT=5000
EMAIL_USER=pavanprashanthmysuru1@gmail.com
EMAIL_PASS=yozjvuhcdfbfafsc

